/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-GB_Tanks.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\GeekBrains\GB_Tanks\Intermediate\Build\Win64\GB_TanksEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\GeekBrains\GB_Tanks\Intermediate\Build\Win64\UE4Editor\Development\GB_Tanks\AmmoBox.cpp.obj"
"E:\GeekBrains\GB_Tanks\Intermediate\Build\Win64\UE4Editor\Development\GB_Tanks\BulletsBox.cpp.obj"
"E:\GeekBrains\GB_Tanks\Intermediate\Build\Win64\UE4Editor\Development\GB_Tanks\Cannon.cpp.obj"
"E:\GeekBrains\GB_Tanks\Intermediate\Build\Win64\UE4Editor\Development\GB_Tanks\CanonShotProjectile.cpp.obj"
"E:\GeekBrains\GB_Tanks\Intermediate\Build\Win64\UE4Editor\Development\GB_Tanks\DamageTaker.cpp.obj"
"E:\GeekBrains\GB_Tanks\Intermediate\Build\Win64\UE4Editor\Development\GB_Tanks\GameStructs.cpp.obj"
"E:\GeekBrains\GB_Tanks\Intermediate\Build\Win64\UE4Editor\Development\GB_Tanks\GB_Tanks.cpp.obj"
"E:\GeekBrains\GB_Tanks\Intermediate\Build\Win64\UE4Editor\Development\GB_Tanks\GB_TanksGameModeBase.cpp.obj"
"E:\GeekBrains\GB_Tanks\Intermediate\Build\Win64\UE4Editor\Development\GB_Tanks\HealthComponent.cpp.obj"
"E:\GeekBrains\GB_Tanks\Intermediate\Build\Win64\UE4Editor\Development\GB_Tanks\IScorable.cpp.obj"
"E:\GeekBrains\GB_Tanks\Intermediate\Build\Win64\UE4Editor\Development\GB_Tanks\TankBase.cpp.obj"
"E:\GeekBrains\GB_Tanks\Intermediate\Build\Win64\UE4Editor\Development\GB_Tanks\TankBaseController.cpp.obj"
"E:\GeekBrains\GB_Tanks\Intermediate\Build\Win64\UE4Editor\Development\GB_Tanks\Turret.cpp.obj"
"E:\GeekBrains\GB_Tanks\Intermediate\Build\Win64\UE4Editor\Development\GB_Tanks\AmmoBox.gen.cpp.obj"
"E:\GeekBrains\GB_Tanks\Intermediate\Build\Win64\UE4Editor\Development\GB_Tanks\BulletsBox.gen.cpp.obj"
"E:\GeekBrains\GB_Tanks\Intermediate\Build\Win64\UE4Editor\Development\GB_Tanks\Cannon.gen.cpp.obj"
"E:\GeekBrains\GB_Tanks\Intermediate\Build\Win64\UE4Editor\Development\GB_Tanks\CanonShotProjectile.gen.cpp.obj"
"E:\GeekBrains\GB_Tanks\Intermediate\Build\Win64\UE4Editor\Development\GB_Tanks\DamageTaker.gen.cpp.obj"
"E:\GeekBrains\GB_Tanks\Intermediate\Build\Win64\UE4Editor\Development\GB_Tanks\GameStructs.gen.cpp.obj"
"E:\GeekBrains\GB_Tanks\Intermediate\Build\Win64\UE4Editor\Development\GB_Tanks\GB_Tanks.init.gen.cpp.obj"
"E:\GeekBrains\GB_Tanks\Intermediate\Build\Win64\UE4Editor\Development\GB_Tanks\GB_TanksGameModeBase.gen.cpp.obj"
"E:\GeekBrains\GB_Tanks\Intermediate\Build\Win64\UE4Editor\Development\GB_Tanks\HealthComponent.gen.cpp.obj"
"E:\GeekBrains\GB_Tanks\Intermediate\Build\Win64\UE4Editor\Development\GB_Tanks\IScorable.gen.cpp.obj"
"E:\GeekBrains\GB_Tanks\Intermediate\Build\Win64\UE4Editor\Development\GB_Tanks\TankBase.gen.cpp.obj"
"E:\GeekBrains\GB_Tanks\Intermediate\Build\Win64\UE4Editor\Development\GB_Tanks\TankBaseController.gen.cpp.obj"
"E:\GeekBrains\GB_Tanks\Intermediate\Build\Win64\UE4Editor\Development\GB_Tanks\Turret.gen.cpp.obj"
"E:\GeekBrains\GB_Tanks\Intermediate\Build\Win64\UE4Editor\Development\GB_Tanks\Default.rc2.res"
/OUT:"E:\GeekBrains\GB_Tanks\Intermediate\Build\Win64\UE4Editor\Development\GB_Tanks\UE4Editor-GB_Tanks.lib"